<#######################################################################
 # Bootstrap MPP prelude
 #>&
<#######################################################################
 # $import(module)
 #
 # Equivalent to: $defeval(_ $include(module.mpp))$undef(_)
 #
 #>&
$define(import
    $defeval(__import
        ~$defeval(__import ~$include($1.mpp))
    )$__import$undef(__import)
)&
$import(prelude)&
<#######################################################################
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
#>&
