<#######################################################################
 # MPP prelude file
 #####################################################################>&
<# Set a quote character only for this file #>&
<%mode quote "\\">&
<#######################################################################
 # <%null>
 #
 # The null macro: expands to nothing
 #>&
<%define null>&
<#######################################################################
 # <%call name arg...>
 #
 # Call a macro by name.
 #>&
<%define call
    <%defeval __call
       <\%$1 "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9">
    ><%__call><%undef __call>
>&
<#######################################################################
 # Usage: <%import file>
 #
 # Equivalent to: <%defeval _ <%include file.mpp>><%undef _>
 #
 #>&
<%define import
    <%defeval __import
        <\%defeval __import <\%include "$1.mpp">>
    ><%__import><%undef __import>
>&
<#######################################################################
 # <%_defext name file>... <%name arg...>
 #
 # Define name as a macro with contents of file as a body.
 # Equivalent to: <%defeval name <%include file>>
 #>&
<%define _defext
    <%defeval __defext
        <\%defeval $1
            <\%include "$2">
        >
    ><%__defext><%undef __defext>
>&
<#######################################################################
 # <%load file arg...>
 #
 # Like include but passing (up to 8) parameters to the included file.
 # Assume 'mpp' filename extension.
 #>&
<%define load
    <%_defext __load "$1.mpp"
    ><%__load "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
    ><%undef __load>
>&
<#######################################################################
 # <%code file syntax>
 #
 # Create a code block with file contents
 #>&
<%define code
    <%_defext __code "$1">```$2
<%__code>
```<%undef __code>
>&
<#######################################################################
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
#>&
