<#######################################################################
 # MPP prelude file
 #####################################################################>&
<# Set a quote character only for this file #>&
$mode(quote "~")&
<#######################################################################
 # $import(module)
 #
 # Equivalent to: $defeval(_ $include(module.mpp))$undef(_)
 #
 #>&
$define(import
    $defeval(__import
        ~$defeval(__import
            ~$mode(quote)~$include($1.mpp)~$mode(quote "~"))
    )$__import$undef(__import)
)&
$import(prelude)&
<#######################################################################
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
#>&
