#|
MPP prelude file (1)
====================

Note: this file must not generate any output.

INHERITED DEFAULTS
------------------

Command-line switches and options used when calling `gpp`.

Predefined syntax:

* -U '${\W' '\W}' '\B' '\B' '\W}' '{' '}' '$' ''
    + Macro start sequence: '${\W'
    + Short macro end sequence: '\W}'
    + Argument start sequence: '\B'
    + Argument separator: '\B'
    + Argument end sequence: '\W}'
    + Stacked characters: '{' '}'
    + Argument reference sequence: '$'
    + Quote character: ''

Predefined skips (warning: fake '|' to cheat `gpp`):

* +sccc '#¦' '¦#' ''
* +sccc '&\n' '' ''

Predefined macros:

* -DHOME="$HOME"
* -DHT="\t"
* -DNL="\n"
* -DPID="$$"
* -DUID="$UID"
#|#&
#| Start global mode edition |#&
${mode restore}&
#|
SKIPS
-----

Markdown skips:

* HTML comments
* code spans
* fenced code blocks (GFM and Pandoc)
#|#&
${mode string iis "<!--" "-->" ""}&
${mode string iis "`"  "`" ""}&
${mode string iis "\n```" "\n```" ""}&
${mode string iis "\n~~~" "\n~~~" ""}&
#|
User macro skips (not for meta macros):

* single quotes in user-macro arguments
* double quotes in user-macro arguments
* MPP code block
#|#&
${mode string iQi "\"" "\"" ""}&
${mode string iqi "'" "'" ""}&
${mode string iqi "<<\W" "\W>>" ""}&
#| End global mode edition |#&
${mode save}&
#|
MACROS
------

Define `import` and use it to bootstrap the rest of prelude macros.
#|#&
#|######################################################################
# ${import module}
#
# Include module.mpp with void expansion.
# The quote character (~) is exported (only) to imported modules.
#|#&
${mode quote "~"}&
${define ${import _module}
    ${defeval __import
        ~${defeval __import ~${include ${_module}.mpp}}
    }${__import}${undef __import}
}&
${mode quote}&
#| Import rest of prelude with void expansion |#&
${import prelude}&
#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
#|#&
