#|######################################################################
# Input/output utilities
# Usage: ${import io}
######################################################################|#

${ifndef __io__}
${define __io__}

${mode quote}

#|######################################################################
# Unix shell utils called in this module:
#   - cat
#   - echo
#|#

#|######################################################################
# ${concat filename}
#
# Like include but without macro expansion.
#|#
${define ${concat filename}
    ${exec cat '${filename}'}
}

#|######################################################################
# ${print text}
#
# Output one line of text using the predefined macro $NL.
#|#
${define ${print text}
    ${text}${NL}
}

#|######################################################################
# ${read}
#
# Read one CR terminated line of text followed by EOF (^D on Unix, ^Z on
# MSDOS derived shells).
#|#
${define read
    ${exec echo -n `cat`}
}

${endif} #| ${ifndef __io__} |#

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#
