#|######################################################################
# Mathematical macros
# Usage: $import{math}
######################################################################|#

$ifndef{__math__}
$define{__math__}

$import{control}

#|######################################################################
# $abs{n}
#
# Absolute value.
#|#
$define{abs
    $iif{"$1 >= 0" $1 $eval{-($1)}}
}

#|######################################################################
# $incr{n}
# $decr{n}
#
# Increment/Decrement n.
#|#
$define{incr $eval{$1 + 1}}
$define{decr $eval{$1 - 1}}

#|######################################################################
# $sign{n}
#
# Sign function.
#|#
$define{sign
    $if{$1 > 0}1$elif{$1 < 0}-1$else$eval{$1 + 0}$endif
}

#|######################################################################
# $fact{n}
#
# Factorial function.
#|#
$define{fact $if{$1 >= 0}$_fact{$1 1}$endif}

#; _fact{n accumulator}
$define{_fact
$if{$1 <= 1}&
#; return accumulator
$defeval{_fact_step $2}&
$else&
#; decrement n and increment accumulator
$defeval{_fact_step ~$_fact{$eval{$1 - 1} $eval{$2 * $1}}}&
$endif&
$_fact_step
}

$endif #| $ifndef{__math__} |#

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#
