<#######################################################################
 # Mathematical related macros
 # Usage: <%import math>
 #####################################################################>

<%mode user "@" "" "(\W" "\B" "\W)" "(" ")" "$" "">
<%mode meta user>

@ifndef(__math__)
@define(__math__)

<#######################################################################
 # @incr(n)
 # @decr(n)
 #
 # Increment/Decrement n
 #>
@define(incr @eval($1 + 1))
@define(decr @eval($1 - 1))

<#######################################################################
 # @abs(n)
 # @sign(n)
 #
 # Absolute value and sign functions
 #>
@define(abs
    @if($1 >= 0) $1
    @else @eval(-($1))
    @endif
 )

@define(sign
    @if($1 > 0) 1
    @elif($1 < 0) -1
    @else 0
    @endif
 )

@endif <# @ifndef(__math__) #>

<#
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
#>
