#|######################################################################
# MarkDown/HTML macros
# Usage: ${import mdown}
######################################################################|#

${ifndef __mdown__}
${define __mdown__}

${mode quote}

#|######################################################################
# Non portable shell utils
#|#
${define _CAT /usr/bin/cat}

#|######################################################################
# ${code filename syntax}
#
# Create a code block with (no expanded) file contents
#|#
${define ${code filename syntax}
    ```${syntax}
${concat ${filename}}
```
}

#|######################################################################
# ${concat filename}
#
# Like include but without macro expansion.
#|#
${define ${concat filename}
    ${exec ${_CAT} '${filename}'}}}

#|######################################################################
# Small caps format.
# Expand to an HTML/CSS small caps string.
#|#
${define ${sc text}
    <span style='font-variant:small-caps;'>${text}</span>
}

${endif} #| ${ifndef __mdown__} |#

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#
