#|######################################################################
# MarkDown macros
# Usage: ${import mdown}
######################################################################|#

${ifndef __mdown__}
${define __mdown__}

${import io}    #| concat |#

#|######################################################################
# ${defcount name start [increment]}
#
# Define an integer generator from start by increment.
#|#
${define defcount
    ${defeval __defcount
        ~${define _$1_ $2}~${define $1
            ~${_$1_}~${defeval _$1_ ~${eval ~${_$1_} + ${ifeq ;$3; ;;}1${else}$3${endif}}}}
    }${__defcount}${undef __defcount}
}

#|######################################################################
# ${source filename syntax}
#
# Create a source block with (not expanded) file contents
#|#
${define ${source filename syntax}
```${syntax}
${concat ${filename}}
```
}

${endif} #| ${ifndef __mdown__} |#

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#
