#|######################################################################
# MarkDown/HTML macros
# Usage: ${import mdown}
######################################################################|#

#| TODO: &{cite text title...} and other HTML elemens not in Markdown |#

${ifndef __mdown__}
${define __mdown__}

${import io}    #| concat |#

#|######################################################################
# ${defcount name start [increment]}
#
# Define an integer generator from start by increment.
#|#
${define defcount
    ${defeval __defcount
        ~${define _$1_ $2}~${define $1
            ~${_$1_}~${defeval _$1_ ~${eval ~${_$1_} + ${ifeq ;$3; ;;}1${else}$3${endif}}}}
    }${__defcount}${undef __defcount}
}

#|######################################################################
# ${source filename syntax}
#
# Create a source block with (no expanded) file contents
#|#
${define ${source filename syntax}
    ```${syntax}
${concat ${filename}}
```
}

#|######################################################################
# ${sc text}
#
# Expand to an HTML/CSS small caps string.
#|#
${define ${sc text}
    <span style='font-variant:small-caps;'>${text}</span>
}

${endif} #| ${ifndef __mdown__} |#

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#
