<#######################################################################
 # MPP prelude file
 #####################################################################>&
<# Set a quote character only for this file #>&
<%mode quote "\\">&
<#######################################################################
 # <%null>
 #
 # The null macro: expands to nothing
 #>&
<%define null>&
<#######################################################################
 # <%incr n>
 #
 # Increment/Decrement n
 #>&
<%define incr <%eval $1 + 1>>&
<%define decr <%eval $1 - 1>>&
<#######################################################################
 # <%call name arg...>
 #
 # Call a macro by name.
 #>&
<%define call
    <%defeval __call
       <\%$1 "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9">
    ><%__call><%undef __call>
>&
<#######################################################################
 # <%defext name file>... <%name arg...>
 #
 # Define name as a macro with contents of file as a body.
 # Equivalent to: <%defeval name <%include file>>
 #>&
<%define defext
    <%defeval __defext
        <\%defeval $1
            <\%include "$2">
        >
    ><%__defext><%undef __defext>
>&
<#######################################################################
 # <%code file syntax>
 #
 # Create a code block with file contents
 #>&
<%define code
    <%defext __code "$1">```$2
<%__code>
```<%undef __code>
>&
<#######################################################################
 # <%load file arg...>
 #
 # Like include but passing (up to 8) parameters to the included file.
 # Assume 'mpp' filename extension.
 #>&
<%define load
    <%defext __load "$1.mpp"
    ><%__load "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
    ><%undef __load>
>&
<#######################################################################
 # <%append name text>
 #
 # Equivalent to: <%defeval name <%name>text>
 #>&
<%define append
    <%defeval __append
        <\%defeval $1 <\%$1>$2>
    ><%__append><%undef __append>
>&
<#######################################################################
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
#>&
