#|######################################################################
# Prelude macros
# Imported from _prelude.mpp
######################################################################|#

${import control}

#|######################################################################
# ${id [text]}
#
# Equivalent to null (${id}) and identity (${id x}).
#|#&
${define id $1}

#|######################################################################
 # ${assign name expression}
 #
 # Assign to name the value of expression.
#|#
${define ${assign name expression}
    ${defeval __assign
        ~${defeval ${name} ~${eval ${expression}}}
    }${__assign}${undef __assign}
}

#|######################################################################
# ${call name arg...}
#
# Call an user macro by name.
#|#
${define call
    ${defeval __call
       ~${ifdef $1}~${$1 '$2' '$3' '$4' '$5' '$6' '$7' '$8' '$9'}~${endif}
    }${__call}${undef __call}
}

#|######################################################################
# ${counter name start [increment]}
#
# Define an integer generator from start by increment.
#|#
${define ${counter name start inc}
    ${defeval __counter
        ~${define _${name}_ ${start}
        }~${define ${name}
            ~${_${name}_}~${assign _${name}_
                "~${_${name}_} + ${ifeq ;${inc}; ;;}1${else}${inc}${endif}"}}
    }${__counter}${undef __counter}
}

#|######################################################################
 # ${defpart name file}
 #
 # Define name as a macro with contents of file as a body.
#|#
${define ${defpart name file}
    ${defeval __defpart
        ~${defeval ${name} ~${mode quote}~${include ${file}}~${mode quote "~"}}
    }${__defpart}${undef __defpart}
}

#|######################################################################
# ${partial file arg...}
#
# Like include but passing (up to 8) parameters to the included file.
#|#
${define partial
    ${defeval __partial
        ~${defeval __partial
            ~${mode quote}~${include $1}~${mode quote "~"}}
    }${__partial}${__partial $2 $3 $4 $5 $6 $7 $8 $9
    }${undef __partial}
}

#|######################################################################
# ${print [text]}
#
# Output one line of text using the predefined macro $NL.
#|#
${define ${print text}
    ${text}${NL}
}

#|######################################################################
# Only for interactive mpp
#|#
${ifdef __IMPP__}

#|######################################################################
# ${read}
#
# Read one CR terminated line of text followed by EOF (^D on Unix, ^Z on
# MSDOS derived shells).
#|#
${define read ${exec echo -n `cat`} }

${endif}

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#
