#|######################################################################
# MPP prelude file
# Imported automatically.
#####################################################################|#&
#| Modify the global mode |#&
${mode pop}&
#| Markdown skips |#&
${mode string iis "<!--" "-->" ""}&
${mode string iis "`"  "`" ""}&
${mode string iis "\n```" "\n```" ""}&
${mode string iis "\n~~~" "\n~~~" ""}&
#| User macro skips |#&
${mode string iqi "'" "'" ""}&
${mode string iQi "\"" "\"" ""}&
#| Quoted text |#&
${mode string qqq "#<" ">#" ""}&
#| Save global mode |#&
${mode push}&
#|######################################################################
# ${id}
# ${id text}
#
# Useful equivalent to null text (${id}) or identity function (${id x}).
#|#&
${define id $1}&
#|######################################################################
# ${import module}
#
# Include module.mpp with void expansion.
# The quote character is exported (only) to imported modules.
#|#&
${mode quote "~"}&
${define ${import module}
    ${defeval __import
        ~${defeval __import ~${include ${module}.mpp}}
    }${__import}${undef __import}
}&
${mode quote}&
#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#&
