<#######################################################################
 # MPP core user macros
 # Usage: $import(prelude)
 #####################################################################>

$ifndef(__prelude__)
$define(__prelude__)

$mode(quote "~")

<# Defaults
$mode(charset id  "\A\a\#_")
$mode(charset op  "+-*/\\^<>=`~:.?@#&!%|")
$mode(charset par "()[]{}")
$mode(user "$" "" "(\W" "\B" "\W)" "(" ")" "$" "")
$mode(meta user)
#>

<#######################################################################
 # MPP default syntax.
 # To change syntax to, for example, cpp:
 #      $mode(standard cpp)
 # To restore MPP syntax:
 #      $mode(user $MPP_SYNTAX)$mode(meta user)
 #>
$define(MPP_SYNTAX "$" "" "(\W" "\B" "\W)" "(" ")" "$" "")

<#######################################################################
 # $null
 # $null()
 # $null(ignored)
 #
 # Void expansion.
 #>
$define(null)

<#######################################################################
 # $id(text)
 #
 # Identity macro.
 #>
$define(id $1)

<#######################################################################
 # $print(text)
 #
 # Outputs one line of text using the predefined macro $NL.
 #>
$define(print $1$NL)

<#######################################################################
 # $defpart(name file)... $name(arg...)
 #
 # Define name as a macro with contents of file as a body.
 #>
$define(defpart
    $defeval(__defpart
        ~$defeval($1 ~$mode(quote)~$include($2)~$mode(quote "~"))
    )$__defpart$undef(__defpart)
)

<#######################################################################
 # $partial(file arg...)
 #
 # Like include but passing (up to 8) parameters to the included file.
 #>
$define(partial
    $defeval(__partial
        ~$defeval(__partial ~$mode(quote)~$include($1)~$mode(quote "~"))
    )$__partial$__partial($2 $3 $4 $5 $6 $7 $8 $9
    )$undef(__partial)
)

<#######################################################################
 # $defcount(name start [increment])
 #
 # Define an integer generator from start by increment.
 #>
$define(defcount
    $defeval(__defcount
        ~$define(_$1_ $2)~$define($1
            ~$_$1_~$defeval(_$1_ ~$eval(~$_$1_ + $ifeq(;$3; ;;)1$else$3$endif)))
    )$__defcount$undef(__defcount)
)

<#######################################################################
 # $call(name arg...)
 #
 # Call an user macro by name.
 #>
$define(call
    $defeval(__call
       ~$$1('$2' '$3' '$4' '$5' '$6' '$7' '$8' '$9')
    )$__call$undef(__call)
)

<#######################################################################
 # $repeat(N name arg...)
 #
 # Call N times an user macro by name.
 #
 # First argument to macro name is the loop index (1..N).
 # Uses global $_repeat_index (can't nest repeats!).
 #>

$define(repeat
    $define(_repeat_index 1
    )$_repeat($1 $2 $3 $4 $5 $6 $7 $8 $9)
)

$define(_repeat
$if($_repeat_index > $1)&
$define(_repeat_step)&
$else&
$call($2 $_repeat_index $3 $4 $5 $6 $7 $8 $9)&
$defeval(_repeat_index $eval($_repeat_index + 1))&
$defeval(_repeat_step ~$_repeat('$1' '$2' '$3' '$4' '$5' '$6' '$7' '$8' '$9'))&
$endif&
$_repeat_step
)

$endif <# $ifndef(__prelude__) #>

<#######################################################################
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
#>
