#|######################################################################
# Prelude macros
# Imported from _prelude.mpp
######################################################################|#

#|######################################################################
# ${id [text]}
#
# Useful equivalent to null (${id}) and identity (${id x}).
#|#&
${define id $1}

#|######################################################################
# ${defcount name start [increment]}
#
# Define an integer generator from start by increment.
#|#
${define defcount
    ${defeval __defcount
        ~${define _$1_ $2}~${define $1
            ~${_$1_}~${defeval _$1_ ~${eval ~${_$1_} + ${ifeq ;$3; ;;}1${else}$3${endif}}}}
    }${__defcount}${undef __defcount}
}

#|######################################################################
# ${partial file arg...}
#
# Like include but passing (up to 8) parameters to the included file.
#|#
${define partial
    ${defeval __partial
        ~${defeval __partial
            ~${mode quote}~${include $1}~${mode quote "~"}}
    }${__partial}${__partial $2 $3 $4 $5 $6 $7 $8 $9
    }${undef __partial}
}

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#
