#|######################################################################
# MPP prelude user macros
######################################################################|#

${ifndef __prelude__}
${define __prelude__}

#|######################################################################
# ${defload name filename}... ${name arg...}
#
# Define name as a macro with contents of file as a body.
#|#
${define ${defload name filename}
    ${defeval __defpart
        ~${defeval ${name}
            ~${mode quote}~${include ${filename}}~${mode quote "~"}}
    }${__defpart}${undef __defpart}
}

${endif} #| ${ifndef __prelude__} |#

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
|#
