#|
String utilities
================

Usage: ${import string}
#|#

${ifndef __string__}
${define __string__}

${mode quote}

#|######################################################################
# Unix shell utils called in this module:
#   - echo
#   - expr
#   - tr
#|#

#|######################################################################
# ${index string characters}
#|#
${define index
    ${exec expr index '$1' '$2'}
}

#|######################################################################
# ${length string}
#|#
${define length
    ${eval length{$1}}
}

#|######################################################################
# ${substr string position length}
#|#
${define substr
    ${exec expr substr '$1' '$2' '$3'}
}

#|######################################################################
# ${translit string characters replacement}
#|#
${define translit
    ${exec echo '$1' | tr '$2' '$3'}
}

${endif} #| ${ifndef __string__} |#

#|
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=perl
#|#
